html {
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    background: #f5f5f5;
    color: #333;
    font-family: arial, helvetica, sans-serif;
    font-size: 32px;
}

h1 {
    font-size: 32px;
    text-align: center;
}

p {
    font-size: 20px;
    line-height: 1.5;
    margin: 40px auto 0;
    max-width: 640px;
}

pre {
    background: #eee;
    border: 1px solid #ccc;
    font-size: 16px;
    padding: 20px;
}

form {
    margin: 40px auto 0;
}

label {
    display: block;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 10px;
}

input {
    border: 2px solid #333;
    border-radius: 5px;
    color: #333;
    font-size: 32px;
    margin: 0 0 20px;
    padding: 0.5rem 1rem;
    width: 100%;
}

button {
    background: #fff;
    border: 2px solid #333;
    border-radius: 5px;
    color: #333;
    font-size: 16px;
    font-weight: bold;
    padding: 1rem;
}

button:hover {
    background: #333;
    border: 2px solid #333;
    color: #fff;
}

.main {
    background: #fff;
    border: 5px solid #ccc;
    border-radius: 10px;
    margin: 40px auto;
    padding: 40px;
    width: 80%;
    max-width: 700px;
}
