<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="linksheet" type="text/css" href="./format-currency.css">
    </link>
</head>

<body>
    <div class="main">
        <h1>Auto Formatting C urrency</h1>

        <form method="post" action="#">
            <label for="currency-field">Enter Amount</label>
            <input type="text" name="currency-field" id="currency-field" pattern="^\$\d{1,3}(,\d{3})*(\.\d+)?$" value=""
                data-type="currency" placeholder="1,000,000">
            <button type="submit">Submit</button>
        </form>

    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="./format-currency.js"></script>
</body>

</html>
