<!DOCTYPE html>
<html>
<head>
	<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ogani Template">
    <meta name="keywords" content="Ogani, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Travel | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <style type="text/css">
      

    </style>
</head>
</head>
<body>
<!-- Begin Header -->
<body>
    
    <div class="contact-form spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="contact__form__title">
                        <h2>Đăng Kí Tour</h2>
                    </div>
                </div>
            </div>
            <form action="#">
                <div class="d-flex justify-content-center">
                    <div class="row">
                        <div class="image1 col-lg-12 text-center">
                            <a href="#"><img src="img/featured/feature-7.jpg"></a>
                        </div>
                        <div class="col-3"></div>
                        <div class="col-5"><p>Mã Tour:</p></div>
                        <div class="col-4"></div>
                        <div class="tentaikhoan d-flex justify-content-center">
                            <input readonly type="text" placeholder="">
                        </div>

                        <div class="col-3"></div>
                        <div class="col-5"><p>Tên Tour:</p></div>
                        <div class="col-4"></div>
                        <div class="tentaikhoan d-flex justify-content-center">
                            <input readonly type="text" placeholder="">
                        </div>

                        <div class="col-3"></div>
                        <div class="col-5"><p>Số Ghế Còn Lại:</p></div>
                        <div class="col-4"></div>
                        <div class="tentaikhoan d-flex justify-content-center">
                            <input readonly type="text" placeholder="">
                        </div> 

                        <div class="col-3"></div>
                        <div class="col-5"><p>Đơn Giá:</p></div>
                        <div class="col-4"></div>
                        <div class="tentaikhoan d-flex justify-content-center">
                            <input readonly type="text" placeholder="">
                        </div>
                        <div class="col-3"></div>
                        <div class="col-5"><p>Ngày Đăng Kí:</p></div>
                        <div class="col-4"></div>
                        <div class="tentaikhoan d-flex justify-content-center"> 
                             <input readonly type="text" placeholder=""> 
                        </div>
                    </div>
                </div>
            </form>
                <div id="demo" class="collapse">
                    <div class="row">             
                        <div class="col-lg-12">
                            <div class="contact__form__title" style="margin-top: 10px; margin-bottom: 20px;">
                                <h2>Thêm Thành Viên</h2>
                            </div>
                                <div class="d-flex justify-content-center">
                                    <span class="border" style="width:60%">
                                        <div class="row" style="margin-top: 10px">
                                            <div class="col-3"></div>
                                            <div class="col-7"></div>
                                            <div class="col-2">
                                                <button id = "hide" type="button" class="btn btn text-dark">X</button>
                                            </div>

                                            
                                            <div class="col-2"></div>
                                            <div class="col-6"><p>Họ và tên thành viên: <span class="dau_">(*)</span></p></div>
                                            <div class="col-4"></div>
                                            <div class="tentaikhoan d-flex justify-content-center">
                                                <input style="width:69%; border: 1px solid #ebebeb"  type="text" placeholder="">
                                            </div>

                                            <!-- <div class="col-2"></div>
                                            <div class="col-6" style="margin-top: -25px;">
                                                <p style="color: red;">*Vui lòng nhập Họ và tên</p></div>
                                            <div class="col-4"></div> -->

                                            <div class="col-sm-6 col-md-6 text-center">
                                               <tr>
                                                <td><p>Ngày Sinh: <span class="dau_">(*)</span></p></td>
                                                <td>
                                                    <div class="tentaikhoan d-flex justify-content-center">
                                                        <input type="date" id="timeCheckIn" class="ngaysinh"/>
                                                    </div>
                                                </td>
                                               </tr>     
                                            </div>
                      
                                            <div class="col-sm-5 ml-2 offset-sm-2 col-md-6 offset-md-0 text-center">
                                                <td><p>Giới Tính: <span class="dau_">(*)</span></p></td>
                                                <div class="tentaikhoan d-flex justify-content-center">
                                                <form action="/action_page.php">
                                                    <select name="cars" id="cars">
                                                      <option value="volvo">Nam</option>
                                                      <option value="saab">Nữ</option>
                                                      <option value="audi">Khác..</option>
                                                  </select>
                                                </form>
                                                </div>
                                            </div>

                                            <!-- <div class="col-2"></div>
                                            <div class="col-6" style="margin-top: -25px;">
                                                <p style="color: red;">*Vui lòng nhập Giới tính</p></div>
                                            <div class="col-4"></div> -->

                                            <div class="col-2"></div>
                                            <div class="col-6"><p>Mối Quan Hệ Với Nhân Viên: <span class="dau_">(*)</span></p></div>
                                            <div class="col-4"></div>
                                            <div class="tentaikhoan d-flex justify-content-center">
                                                <input style="width:69%; border: 1px solid #ebebeb;" type="text" placeholder="">
                                            </div>

                                            <!-- <div class="col-2"></div>
                                            <div class="col-6" style="margin-top: -25px;">
                                                <p style="color: red;">*Vui lòng nhập Mối quan hệ với nhân viên</p></div>
                                            <div class="col-4"></div> -->

                                            <div class="col-2"></div>
                                            <div class="col-6"><p>Số Điện Thoại: <span class="dau_">(*)</span></p></div>
                                            <div class="col-4"></div>
                                            <div class="tentaikhoan d-flex justify-content-center">
                                                <input style="width:69%; border: 1px solid #ebebeb;" type="number" placeholder="">
                                            </div>

                                            <!-- <div class="col-2"></div>
                                            <div class="col-6" style="margin-top: -25px;">
                                                <p style="color: red;">*Vui lòng nhập Số điện thoại</p></div>
                                            <div class="col-4"></div> -->

                                            <div class="col-2"></div>
                                            <div class="col-6"><p>CMND/CCCD: <span class="dau_">(*)</span></p></div>
                                            <div class="col-4"></div>
                                            <div class="tentaikhoan d-flex justify-content-center">
                                                <input style="width:69%; border: 1px solid #ebebeb;" type="text" placeholder="">
                                            </div>

                                            <!-- <div class="col-2"></div>
                                            <div class="col-6" style="margin-top: -25px;">
                                                <p style="color: red;">*Vui lòng nhập CMND/CCCD</p></div>
                                            <div class="col-4"></div> -->
                                        </div>    
                                    </span>
                                </div>   
                        </div>           
                    </div> 
                </div>
                <div id="memo">
                    
                </div>
                <div class="row">
                    <div class="col-sm-5 col-md-6 mt-5 text-center" id="themthanhvien">
                        <button type="submit" class="site-btn">Thêm Thành Viên</button>
                    </div>
                      
                      <div class="col-sm-5 offset-sm-2 col-md-6 offset-md-0 mt-5 text-center">
                        <button type="submit" class="site-btn">Đăng Kí Tour</button>
                    </div>  
                </div>                
        </div>            
    </div>


    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>

</body>
</html>