<!DOCTYPE html>
<html>
<head>
	<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ogani Template">
    <meta name="keywords" content="Ogani, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Travel | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <style type="text/css">
      

    </style>
</head>
</head>
<body>
<!-- Begin Header -->
<body>
    
 <!-- Contact Form Begin -->
    <div class="contact-form spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="contact__form__title">
                        <h2>Đăng Nhập Tài Khoản</h2>
                    </div>
                </div>
            </div>
            <form action="#">
                <div class="d-flex justify-content-center">
                    <div class="row">
                        <div class="tentaikhoan d-flex justify-content-center">
                            <input type="text" placeholder="Tên tài khoản">
                        </div>
                        <div class="tentaikhoan d-flex justify-content-center">
                            <input type="text" placeholder="Password">
                        </div>
                        <div class="quenmatkhau d-flex justify-content-center">
                            <a href="#" class="txtquenmatkhau">Quên mật khẩu</a>
                        </div>    
                        <div class="col-lg-12 text-center">
                            <button type="submit" class="site-btn">ĐĂNG NHẬP</button>
                        </div>
                    </div>
                </div>    
            </form>
        </div>
    </div>



  

</body>
</html>