<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ogani Template">
    <meta name="keywords" content="Ogani, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Travel | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    
                    <div class="hero__item set-bg" data-setbg="img/hero/banner.jpg">
                        <div class="hero__text">
                            <span>TOUR DU LỊCH</span>
                            <h2>Vui chơi <br />Giải Trí <br />Thư Giãn</h2>
                            <h5>Hãy đến trải nghiệm và cảm nhận</h5>
                            <a href="#" class="primary-btn">XEM TOUR</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->

    <!-- Featured Section Begin -->
    <section class="featured spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <h2>Các Tour Nổi Bật</h2>
                    </div>
                    
                </div>
            </div>
            <div class="row featured__filter" style="margin-top: 10px">     
                            <div class="col-lg-3 col-md-4  mix vegetables fastfood text-center">
                                <div class="featured__item" style="margin-top: 10px;">
                                    <div class="img">
                                        <a href="#"><img src="img/featured/feature-7.jpg"></a>
                                    </div>
                                    <div class="featured__item__text text-center">
                                        <h6 style="font-size: 30px;"><a href="#">Crab Pool Security</a></h6>
                                        <h5>Ngày Bắt Đầu: 23/06/2022</h5>
                                        <h5>Số Lượng: 20/100</h5>
                                        <h5>Giá: 2.500.000VNĐ</h5>
                                    </div> 
                                    <div class="col-lg-12 text-center" style="margin-top: 10px; margin-bottom: 10px;">
                                        <button type="submit" class="site-btn">ĐẶT TOUR</button>
                                    </div>   
                                </div>   
                            </div>
                            
                            <div class="col-lg-3 col-md-4  mix vegetables fastfood text-center">
                                <div class="featured__item" style="margin-top: 10px;">
                                    <div class="img">
                                        <a href="#"><img src="img/featured/feature-7.jpg"></a>
                                    </div>
                                    <div class="featured__item__text text-center">
                                        <h6 style="font-size: 30px;"><a href="#">Crab Pool Security</a></h6>
                                        <h5>Ngày Bắt Đầu: 23/06/2022</h5>
                                        <h5>Số Lượng: 20/100</h5>
                                        <h5>Giá: 2.500.000VNĐ</h5>
                                    </div> 
                                    <div class="col-lg-12 text-center" style="margin-top: 10px; margin-bottom: 10px;">
                                        <button type="submit" class="site-btn">ĐẶT TOUR</button>
                                    </div>   
                                </div>   
                            </div>    
                    </div>
        </div>
    </section>
    <!-- Featured Section End -->
     <!-- Js Plugins -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>