<!DOCTYPE html>
<html>
<head>
	<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ogani Template">
    <meta name="keywords" content="Ogani, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Travel | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <style type="text/css">
        
    </style>
</head>
</head>
<body>

 <!-- Contact Form Begin -->
    <div class="contact-form spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="contact__form__title">
                        <h2>Thông Tin Nhân Viên</h2>
                    </div>
                </div>
            </div>
            <form action="#">
                <div class="d-flex justify-content-center">
                    <div class="row">
                        <div class="col-3"></div>
                        <div class="col-5"><p>Họ và tên nhân viên:</p></div>
                        <div class="col-4"></div>
                        <div class="tentaikhoan d-flex justify-content-center">
                            <input readonly type="text" placeholder="">
                        </div>

                        <div class="col-3"></div>
                        <div class="col-5"><p>Email: <span class="dau_">(*)</span></p></div>
                        <div class="col-4"></div>
                        <div class="tentaikhoan d-flex justify-content-center">
                            <input type="text" placeholder="VD: tran@gmail.com">
                        </div>

                        <div class="col-3"></div>
                        <div class="col-5" style="margin-top: -25px;">
                            <p style="color: red;">*Vui lòng nhập Email</p></div>
                        <div class="col-4"></div>
                            

                        <div class="col-3"></div>
                        <div class="col-5"><p>Giới tính:</p></div>
                        <div class="col-4"></div>
                        <div class="tentaikhoan d-flex justify-content-center">
                            <input readonly type="text" placeholder="">
                        </div>

                        <div class="col-3"></div>
                        <div class="col-5" style="margin-top: -25px;">
                            <p style="color: red;">*Vui lòng nhập giới tính</p></div>
                        <div class="col-4"></div>

                        <div class="col-3"></div>
                        <div class="col-5"><p>Số điện thoại: <span class="dau_">(*)</span></p></div>
                        <div class="col-4"></div>
                        <div class="tentaikhoan d-flex justify-content-center">
                            <input type="text" placeholder="VD: 0376974917">
                        </div>

                        <div class="col-3"></div>
                        <div class="col-5" style="margin-top: -25px;">
                            <p style="color: red;">*Vui lòng nhập Số Điện Thoại</p></div>
                        <div class="col-4"></div>

                        <div class="col-3"></div>
                        <div class="col-5"><p>CMND/CCCD: <span class="dau_">(*)</span></p></div>
                        <div class="col-4"></div>
                        <div class="tentaikhoan d-flex justify-content-center">
                            <input type="text" placeholder="VD: 123456789">
                        </div>

                        <div class="col-3"></div>
                        <div class="col-5" style="margin-top: -25px;">
                            <p style="color: red;">*Vui lòng nhập CMND/CCCD</p></div>
                        <div class="col-4"></div>

                        <div class="col-3"></div>
                        <div class="col-5"><p>Tên phòng ban:</p></div>
                        <div class="col-4"></div>
                        <div class="tentaikhoan d-flex justify-content-center">
                            <input readonly type="text" placeholder="">
                        </div>

                        <div class="col-3"></div>
                        <div class="col-5"><p>Tên chức vụ:</p></div>
                        <div class="col-4"></div>
                        <div class="tentaikhoan d-flex justify-content-center">
                            <input readonly type="text" placeholder="">
                        </div>

                        <div class="col-3"></div>
                        <div class="col-5"><p>Tên đơn vị:</p></div>
                        <div class="col-4"></div>
                        <div class="tentaikhoan d-flex justify-content-center">
                            <input readonly type="text" placeholder="">
                        </div>

                        <div class="col-3"></div>
                        <div class="col-5"><p>Ngày vào làm:</p></div>
                        <div class="col-4"></div>
                        <div class="tentaikhoan d-flex justify-content-center">
                            <input readonly type="text" placeholder="">
                        </div>

                        <div class="col-lg-12 text-center">
                            <button type="submit" class="site-btn">LƯU</button>
                        </div>
                    </div>
                </div>    
            </form>
        </div>
    </div>
</body>
</html>